def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year, month):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  for month_position in month_days:
    month_position = month - 1  
    valid = is_leap(year)  
    if valid == False:
        return month_days[month_position]
    elif valid == True and month_position == 1:
        return "29"
    else:
        return month_days[month_position]
        
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)
